asset-manifest.json (before)
{
  "files": {
    "main.css": "/React_app1/static/css/main.9b3f957c.css",
    "main.js": "/React_app1/static/js/main.4c77af61.js",
    "static/media/home_logo.PNG": "/React_app1/static/media/home_logo.1625248494ce3b6b54a3.PNG",
    "static/media/about_img1.PNG": "/React_app1/static/media/about_img1.abea7684db78e008d2a4.PNG",
    "static/media/about_img4.PNG": "/React_app1/static/media/about_img4.244218dfe505ba88a0d8.PNG",
    "static/media/FAQ_img1.PNG": "/React_app1/static/media/FAQ_img1.274955369be2b1c20550.PNG",
    "static/media/logo.PNG": "/React_app1/static/media/logo.1ea36b05a7a76020eebd.PNG",
    "static/media/about_img3.PNG": "/React_app1/static/media/about_img3.a1ba6acff5baaf905296.PNG",
    "static/media/img_24.PNG": "/React_app1/static/media/img_24.b8f41ef6cac85122f579.PNG",
    "static/media/delevary_bus.PNG": "/React_app1/static/media/delevary_bus.33d370247847dfa7b2a4.PNG",
    "static/media/earth.PNG": "/React_app1/static/media/earth.9127770c2746b5cfb564.PNG",
    "static/media/card.PNG": "/React_app1/static/media/card.7154899532f415eb0b76.PNG",
    "static/media/shop.PNG": "/React_app1/static/media/shop.9a6a86b898fc7ae1167c.PNG",
    "static/media/about_img2.PNG": "/React_app1/static/media/about_img2.139f122f2badb8a12063.PNG",
    "static/media/truck.PNG": "/React_app1/static/media/truck.76cc810c67777decd1b3.PNG",
    "static/media/home.PNG": "/React_app1/static/media/home.e82f2d96382db39a8465.PNG",
    "static/media/service_img3.PNG": "/React_app1/static/media/service_img3.2856bda691a660de3e99.PNG",
    "static/media/service_img2.PNG": "/React_app1/static/media/service_img2.af0b81aea27c7adf59a3.PNG",
    "static/media/service_img1.PNG": "/React_app1/static/media/service_img1.6c2ea5f8b70ba65e0e8c.PNG",
    "static/media/client_2.PNG": "/React_app1/static/media/client_2.352ff6606e70e0f72f47.PNG",
    "static/media/client_3.PNG": "/React_app1/static/media/client_3.18a126dbcc36f5ad1e1a.PNG",
    "static/media/client_1.PNG": "/React_app1/static/media/client_1.e6db87c303d7aae4c918.PNG",
    "static/media/client_4.PNG": "/React_app1/static/media/client_4.df1b17ecc523c302f6fd.PNG",
    "index.html": "/React_app1/index.html",
    "static/media/menu.svg": "/React_app1/static/media/menu.b8fa93e0a1485bc1cc22740a8ca4805d.svg",
    "main.9b3f957c.css.map": "/React_app1/static/css/main.9b3f957c.css.map",
    "main.4c77af61.js.map": "/React_app1/static/js/main.4c77af61.js.map"
  },
  "entrypoints": [
    "static/css/main.9b3f957c.css",
    "static/js/main.4c77af61.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/React_app1/static/css/main.9b3f957c.css",
    "main.js": "/React_app1/static/js/main.b30107df.js",
    "static/media/home_logo.PNG": "/React_app1/static/media/home_logo.1625248494ce3b6b54a3.PNG",
    "static/media/about_img1.PNG": "/React_app1/static/media/about_img1.abea7684db78e008d2a4.PNG",
    "static/media/about_img4.PNG": "/React_app1/static/media/about_img4.244218dfe505ba88a0d8.PNG",
    "static/media/FAQ_img1.PNG": "/React_app1/static/media/FAQ_img1.274955369be2b1c20550.PNG",
    "static/media/logo.PNG": "/React_app1/static/media/logo.1ea36b05a7a76020eebd.PNG",
    "static/media/about_img3.PNG": "/React_app1/static/media/about_img3.a1ba6acff5baaf905296.PNG",
    "static/media/img_24.PNG": "/React_app1/static/media/img_24.b8f41ef6cac85122f579.PNG",
    "static/media/delevary_bus.PNG": "/React_app1/static/media/delevary_bus.33d370247847dfa7b2a4.PNG",
    "static/media/earth.PNG": "/React_app1/static/media/earth.9127770c2746b5cfb564.PNG",
    "static/media/card.PNG": "/React_app1/static/media/card.7154899532f415eb0b76.PNG",
    "static/media/shop.PNG": "/React_app1/static/media/shop.9a6a86b898fc7ae1167c.PNG",
    "static/media/about_img2.PNG": "/React_app1/static/media/about_img2.139f122f2badb8a12063.PNG",
    "static/media/truck.PNG": "/React_app1/static/media/truck.76cc810c67777decd1b3.PNG",
    "static/media/home.PNG": "/React_app1/static/media/home.e82f2d96382db39a8465.PNG",
    "static/media/service_img3.PNG": "/React_app1/static/media/service_img3.2856bda691a660de3e99.PNG",
    "static/media/service_img2.PNG": "/React_app1/static/media/service_img2.af0b81aea27c7adf59a3.PNG",
    "static/media/service_img1.PNG": "/React_app1/static/media/service_img1.6c2ea5f8b70ba65e0e8c.PNG",
    "static/media/client_2.PNG": "/React_app1/static/media/client_2.352ff6606e70e0f72f47.PNG",
    "static/media/client_3.PNG": "/React_app1/static/media/client_3.18a126dbcc36f5ad1e1a.PNG",
    "static/media/client_1.PNG": "/React_app1/static/media/client_1.e6db87c303d7aae4c918.PNG",
    "static/media/client_4.PNG": "/React_app1/static/media/client_4.df1b17ecc523c302f6fd.PNG",
    "index.html": "/React_app1/index.html",
    "static/media/menu.svg": "/React_app1/static/media/menu.b8fa93e0a1485bc1cc22740a8ca4805d.svg",
    "main.9b3f957c.css.map": "/React_app1/static/css/main.9b3f957c.css.map",
    "main.b30107df.js.map": "/React_app1/static/js/main.b30107df.js.map"
  },
  "entrypoints": [
    "static/css/main.9b3f957c.css",
    "static/js/main.b30107df.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/React_app1/static/css/main.9b3f957c.css",
-    "main.js": "/React_app1/static/js/main.4c77af61.js",
+    "main.js": "/React_app1/static/js/main.b30107df.js",
     "static/media/home_logo.PNG": "/React_app1/static/media/home_logo.1625248494ce3b6b54a3.PNG",
     "static/media/about_img1.PNG": "/React_app1/static/media/about_img1.abea7684db78e008d2a4.PNG",
     "static/media/about_img4.PNG": "/React_app1/static/media/about_img4.244218dfe505ba88a0d8.PNG",
@@ -26,10 +26,10 @@
     "index.html": "/React_app1/index.html",
     "static/media/menu.svg": "/React_app1/static/media/menu.b8fa93e0a1485bc1cc22740a8ca4805d.svg",
     "main.9b3f957c.css.map": "/React_app1/static/css/main.9b3f957c.css.map",
-    "main.4c77af61.js.map": "/React_app1/static/js/main.4c77af61.js.map"
+    "main.b30107df.js.map": "/React_app1/static/js/main.b30107df.js.map"
   },
   "entrypoints": [
     "static/css/main.9b3f957c.css",
-    "static/js/main.4c77af61.js"
+    "static/js/main.b30107df.js"
   ]
 }
